TY  - JOUR
TI  - Consolidated Health Economic Evaluation Reporting Standards 2022 (CHEERS 2022) Explanation and Elaboration: A Report of the ISPOR CHEERS II Good Practices Task Force
AU  - Husereau, Don
AU  - Drummond, Michael
AU  - Augustovski, Federico
AU  - de Bekker-Grob, Esther
AU  - Briggs, Andrew H
AU  - Carswell, Chris
AU  - Caulley, Lisa
AU  - Chaiyakunapruk, Nathorn
AU  - Greenberg, Dan
AU  - Loder, Elizabeth
AU  - Mauskopf, Josephine
AU  - Mullins, C.Daniel
AU  - Petrou, Stavros
AU  - Pwu, Raoh-Fang
AU  - Staniszewska, Sophie
T2  - Value in health: the journal of the International Society for Pharmacoeconomics and Outcomes Research
DA  - 2022/01//undefined
PY  - 2022
DO  - 10.1016/j.jval.2021.10.008
VL  - 25
IS  - 1
J2  - Value Health
LA  - ENG
SN  - 1524-4733
ST  - CHEERS 2022-Explanation and Elaboration
ER  - 

